<!Doctype html>
<html lang="en">
<head>
	<meta http-equiv="pragma" content="no-cache">
	<meta name="keywords" content="Web Developer"/>
	<meta name="description" content="Nick Learns Code - Web Development"/>
	<meta name="author" content="Nick Fuentes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Nick Learns Code</title>

	<!-- Main Style -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

	<!-- Header -->

	<div id="navbar" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hey">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="hey" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a id="navlinks" href="#about">ABOUT</a></li>
					<li><a id="navlinks" href="#resume">RESUME</a></li>
					<li><a id="navlinks" href="#portfolio">PORTFOLIO</a></li>
					<li><a id="navlinks" href="#blog">BLOG</a></li>
					<li><a id="navlinks" href="#contact">CONTACT</a></li>
				</ul>
			</div>
			<div>
				<h1 id="introtext">NICK LEARNS CODE</h1>
			</div>
		</div>
	</div>


	<!-- Header --> 

	<!-- About -->

	<div id="about" class="container">
		<div class="row">
			<h2 id="aboutbox">About</h2>
			<hr />
			<div class="col-md-7 col-md-7 col-sm-7">
				<h3>Me</h3>
				<p>I am graduate from Texas State University with a Public Relations Degree. Currently living in the beautfiul city of Houston, Texas. In March 2017 I found a new hobby in web development and was introduced to this new world. Each day I dedicate time to learning the basics of HTML, CSS and JavaScript. I have a passion and desire to learn more about programming and can not wait to see what projects I will be working on in the near future.</p>
				<h3>Other Interests</h3>
				<p>FOLLOWER OF GOD / PLAYING BASKETBALL / WATCHING SPORTS / RUNNING / GOING TO THE GYM / COFFEE / FOOD CRITIC</p>
			</div>
			<div class="col-md-5 col-md-5 col-sm-5">
				<img class="img-responsive" src="images/picofme.jpg" alt="Picture of Nick">
			</div>
		</div>
	</div>



	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-5 col-sm-5">
				<h3 id="socialmedia">Follow Me</h3>
				<ul id="social">
					<li id="socialli"><a target="_blank" class="sociala" href="https://www.instagram.com/nicklearnscode/"><i class="fa fa-instagram" aria-hidden="true"></i>
					</a></li>
					<li id="socialli"><a target="_blank" class="sociala" href="https://www.linkedin.com/in/nickolas-fuentes-6470179a/"><i class="fa fa-linkedin" aria-hidden="true"></i>
					</a></li>
				</ul>
			</div>

			<div class="col-md-7 col-md-7 col-sm-7">
				<h3>Sources I Use To Learn Code</h3>
			</div>
			<ul id="social">
				<li id="socialli"><a target="_blank" class="sociala" href="https://www.freecodecamp.com/nickfuentes"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a></li>
				<li id="socialli"><a target="_blank" class="sociala" href="https://codepen.io/NickFuen/"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
				<li id="socialli"><a target="_blank" class="sociala" href="https://www.youtube.com/channel/UCVTlvUkGslCV_h-nSAId8Sw"><i class="fa fa-youtube" aria-hidden="true"></i>
				</i></a></li>
				<li id="socialli"><a target="_blank" class="sociala" href="https://github.com/nickfuentes"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

	<!-- About -->

	<!-- Resume -->

	<div id="resume" class="container">
		<div class="row">
			<h2 id="resumebox">Resume</h2>
			<hr />
			<div class="col-md-12 col-md-12 col-sm-12">
				<div id="restext">
					<h3>SKILLS</h3>
					<ul>
						<li>Adobe Creative Suite (InDesign, Photoshop, Illustrator, Premiere Pro)</li>
						<li>Working knowledge of HTML, CSS and JavaScript</li>
						<li>WordPress experience</li>
						<li>Proficient in Microsoft Office Suite</li>
						<li>Social Media (Facebook, Twitter, Instagram, YouTube)</li>
						<li>Able to create press releases</li>
						<li>Great at building and maintaining client relations</li>
						<li>DSLR and Video production camera</li>
						<li>Great presentation skills</li>
					</ul>
					<h3>SUMMARY OF QUALIFICATIONS</h3>
					<ul>
						<li>Excellent Communication Skills </li>
						<li>Creative Contributor</li>
						<li>Determined and Goal Oriented</li>
						<li>Team Player</li>
					</ul>
					<h3>WORK EXPERIENCE</h3>
					<h4>Sports Assistant <br /> July 2016-November 2016 <br />Texas State University Sports Information, San Marcos, Texas</h4>
					<ul>
						<li>Called out stats for volleyball, soccer, and basketball.</li>
						<li>Recorded and transcribed post interviews from the coach to be used in the game recap.</li>
						<li>Help set up post media interview equipment, which included the microphone, camera and backdrop.</li>
						<li>Provided media access to interview players and coaches, Wi-Fi setup and field access.</li> 
						<li>Handed out stat sheets during media time outs to assistant coaches and media.</li> 
					</ul>
					<h3>EXPERIENCE</h3>
					<h4>Intern - Sports Information Assistant <br /> July 2016-November 2016 <br />Texas State University Sports Information, San Marcos, Texas</h4>
					<ul>
						<li>Updated players photos and biographies on the university’s sports website with SIDEARM Sports software.</li> 
						<li> Edited football, volleyball, softball and tennis media guides using Adobe InDesign.</li>
						<li>Researched and produced data to enter into a stats program called StateCrew.</li>
						<li>Produced weekly football media press releases.</li>
						<li>Cropped and titled sporting event photos in Adobe Photoshop.</li>
					</ul>
					<h3>EDUCATION</h3>
					<h4>Texas State University, San Marcos, Texas <br /> August 2011-August 2016</h4>
					<p>Bachelor of Science, Public Relations and Mass Communications <br />
						Concentration in Digital Media <br />
						Minor in Business Administration    
					</p>
				</div>
				<h4 id="rur">REFERENCES UPON REQUESTS</h4>
			</div>
		</div>
	</div>

	<!-- Resume -->

	<!-- Portfolio -->

	<div id="portfolio" class="container">
		<div class="row">
			<h2 id="portfoliobox">Portfolio</h2>
			<hr />
			<div class="col-md-6 col-md-6 col-sm-6">
				<a class="links" target="_blank" href="http://codepen.io/NickFuen/pen/pRMvWm"><img class="img-responsive" src="images/p1.png" alt="Picture of Nick"></a>
				<a class="links" target="_blank" href="http://codepen.io/NickFuen/pen/pRMvWm"><h2 class="ptitle">Personal Portfolio</h2></a>
			</div>
			<div class="col-md-6 col-md-6 col-sm-6">
				<a class="links" target="_blank" href="http://codepen.io/NickFuen/pen/OWdgde"><img class="img-responsive" src="images/p2.png" alt="Picture of Nick"></a>
				<a class="links" target="_blank" href="http://codepen.io/NickFuen/pen/OWdgde"><h2 class="ptitle">Tribute Page</h2></a>
			</div>
		</div>
	</div>


	<!-- Portfolio -->

	<!-- Blog -->

	<div id="blog" class="container">
		<div class="row">
			<h2 id="blogbox">Blog</h2>
			<hr />

			<!-- Start of Blog -->

			<!-- New Blog -->

			<div class="col-md-4 col-md-4 col-sm-4">
				<a class="links" href="bloggingspot.html#blog4"><img class="img-responsive img-blog" src="images/4.JPG" alt="Picture of Doubt"></a>
			</div>
			<div class="col-md-8 col-md-8 col-sm-8">
				<a class="links" href="bloggingspot.html#blog4"><h1>HOW BAD DO YOU WANT IT</h1></a>
				<hr/ >
				<p>Published by Nickolas Fuentes</p>
				<p>April 22, 2017</p>
				<p>Tonight I was going to go to bed after learning JavaScript from FreeCodeCamp. I was learning in the Algorithm section and was struggling on some of the projects. I was introduced to some new and old for loops, and some methods. I was looking up so much of the problems I had to look it all up and hated that I would run into the answer... </p>   
				<a class="links" href="bloggingspot.html#blog4"><p>SEE MORE &nbsp ></p></a>
			</div>
		</div>
	</div>

	<!-- New Blog -->

	<!-- Second Blog -->

	<div id="blog" class="container">
		<div class="row">
			<div class="col-md-4 col-md-4 col-sm-4">
				<a class="links" href="bloggingspot.html#blog3"><img class="img-responsive img-blog" src="images/3.JPG" alt="Picture of Nick"></a>
			</div>
			<div class="col-md-8 col-md-8 col-sm-8">
				<a class="links" href="bloggingspot.html#blog3"><h1>FIRST THING TO LEARN</h1></a>
				<hr/ >
				<p>Published by Nickolas Fuentes</p>
				<p>April 5, 2017</p>
				<p>So you are beginner and interested in learning web development. The first thing you are going to need to learn is HTML (Hyper Text Markup Language). HTML is the foundation of becoming a web developer and is what you see when viewing a website...  </p>   
				<a class="links" href="bloggingspot.html#blog3"><p>SEE MORE &nbsp ></p></a>
			</div>
		</div>
	</div>

	<!-- Second Blog -->

	<!-- Third Blog -->

	<div id="blog" class="container">
		<div class="row">
			<div class="col-md-4 col-md-4 col-sm-4">
				<a class="links" href="bloggingspot.html#blog2"><img class="img-responsive img-blog" src="images/2.JPG" alt="Picture of Nick"></a>
			</div>
			<div class="col-md-8 col-md-8 col-sm-8">
				<a class="links" href="bloggingspot.html#blog2"><h1>WHY IM BLOGGING</h1></a>
				<hr/ >
				<p>Published by Nickolas Fuentes</p>
				<p>April 5, 2017</p>
				<p>So lets dive in to why I am starting this blog. I have never been a blogger and would not consider myself a person that would. But as I started to learn the basics of HTML, CSS, Bootstrap and JavaScript I was getting over whelmed with the amount of resources there is out there...</p>   
				<a class="links" href="bloggingspot.html#blog2"><p>SEE MORE &nbsp ></p></a>
			</div>
		</div>
	</div>

	<!-- Third Blog -->

	<!-- Read More Here -->

	<div id="blog" class="container">
		<div class="row">
			<div class="col-md-12 col-md-12 col-sm-12">
				<a class="links" href="bloggingspot.html"><h4 class="read-more">Read More Here</h4></a>
			</div>
		</div>
	</div>

	<!-- Read More Here -->

	<!-- Blog -->

	<!-- Contact -->

	<div id="contact" class="container">
		<div class="row">
			<h2 id="contactbox">Contact</h2>
			<hr />
			<div class="col-md-12 col-md-12 col-sm-12">
				<h4>Please contact me through email.</h4>
				<h4>Contact information: <a href="mailto:nickolasfuen@gmail.com">nickolasfuen@gmail.com</a></h4>
			</div>
		</div>
	</div>

	<div id="map" class="container">
		<iframe
		width="100%"
		height="450px"
		frameborder="0" style="border:0"
		src="https://www.google.com/maps/embed/v1/search?key=AIzaSyDtLzAWWaR3C-LS3LfANAsh9gCoXK_vZXc&q=Houston, Texas" allowfullscreen>
	</iframe>
</div>

<!-- Contact -->

<!-- Footer -->

<div id="footer" class="footer">
	<p>Copyright &copy; 2017 Nick Learns Code. All rights reserved. Hosted by Nickolas Fuentes.</p>
</div>

<!-- Footer -->


</body>
</html>
